logging.level.root=info

spring.datasource.url=jdbc:postgresql://10.10.10.86:5444/bld_nation
# Database Username
spring.datasource.username=bld_nation
# Database Password
spring.datasource.password=BldNati0n

# Uncomment the following lines to enable basic authentication
#spring.security.user.name=eSushrut
#spring.security.user.password=123456

## Database Driver Configuration
spring.datasource.driver-class-name=org.postgresql.Driver

sms.url=https://msdgweb.mgov.gov.in/esms/sendsmsrequestDLT
sms.templateIdOtp=1307161580399186302
sms_username = "eraktkosh";//"rajmsdg-rmsc";
sms_password = "eraktkosh#123";//"cdac@2013";
 sms_senderId = "EBLOOD";//"RAJSMS";
 sms_message  = "Test SMS from By Quartz Job, Sorry for inconvenience!"+new Date();
 sms_mobileNo = "9891102810";
secureKey = "6a3f09a4-e8e1-4d43-8609-e6a661be2726";

server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false
# Session settings in application.properties
# Configure session timeout (for example, 30 minutes)
server.servlet.session.timeout=30m

# Optionally, configure session storage
spring.session.store-type=none 

#server.servlet.session.timeout=PT30M 
#server.servlet.session.cookie.http-only=true  # Prevent access to cookies via JavaScript
#server.servlet.session.cookie.secure=false  # For testing (set to true for HTTPS in production)
#server.servlet.session.cookie.same-site=None


#Queries

spring.config.import=classpath:query.properties

# SMTP Configuration for Gmail
#email.username=eraktkosh@cdac.in
#email.password=eRhS$%dA@2016
#email.host=smtp.cdac.in
#email.port=587
#email.fromAddress=eraktkosh@cdac.in


# SMTP Configuration for Gmail
spring.mail.host=smtp.cdac.in
spring.mail.port=587
spring.mail.username=eraktkosh@cdac.in
spring.mail.password=eRhS$%dA@2016
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.required=true




SELECT.FORGOTPASS_HBBT_PORTAL_DONOR_DTL = SELECT hbnum_eraktkosh, gnum_portal_donor_id,  NVL(gnum_is_lock, 0) AS gnum_is_lock from hbbt_portal_donor_dtl where hbstr_mobile_no=? AND gnum_isvalid=1 limit 1


query.GET_OTP_COUNT=SELECT  COUNT (*) FROM hbbt_daily_mobile_otp_count WHERE hbstr_mobileno = ? AND trunc (msg_date) = trunc(sysdate)
query.SELECCT.OTP.TIME =  WITH TimeComparison AS (SELECT TO_CHAR(msg_date, 'HH24:MI:SS') AS time_portion, ROW_NUMBER() OVER (ORDER BY msg_date DESC) AS row_num FROM hbbt_daily_mobile_otp_count WHERE hbstr_mobileno = ? AND TRUNC(msg_date) = TRUNC(SYSDATE) ) SELECT time_portion FROM TimeComparison WHERE row_num = 1
query.INSERT.OTP.COUNT = INSERT INTO hbbt_daily_mobile_otp_count (hbstr_mobileno,msg_date) VALUES (?,sysdate);